{
  "name": "hoahx-artifacts",
  "private": true,
  "version": "1.6.0",
  "description": "Published HOAhx go-live artifacts (the owners’ Decision Register, the workflow map, the design reference, the demo comparison, Beyond the proposal: the recommendation, packages, and features the owners choose from, and the open questions answered by recommendation), deployed via Netlify.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:register": "node scripts/build-register.mjs",
    "pull:register": "node scripts/pull-register.mjs",
    "check:register": "node scripts/build-register.mjs --check",
    "publish:workflow-map": "node scripts/publish-workflow-map.mjs",
    "check:workflow-map": "node scripts/publish-workflow-map.mjs --check",
    "publish:design": "node scripts/publish-design-reference.mjs",
    "check:design": "node scripts/publish-design-reference.mjs --check",
    "publish:prototype": "node scripts/publish-prototype.mjs",
    "check:prototype": "node scripts/publish-prototype.mjs --check",
    "publish:scope": "node scripts/publish-scope.mjs",
    "check:scope": "node scripts/publish-scope.mjs --check",
    "pull:scope": "node scripts/pull-scope.mjs",
    "publish:answers": "node scripts/publish-answers.mjs",
    "check:answers": "node scripts/publish-answers.mjs --check",
    "pull:answers": "node scripts/pull-answers.mjs",
    "dev": "node scripts/dev-register.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
